version: '2'

services:
  asktable_secure_tunnel:
    image: datamini/asktable-secure-tunnel
    container_name: asktable_secure_tunnel
    restart: always
    environment:
      ASKTABLE_TOKEN: asktable_token
      SECURETUNNEL_ID: securetunnel_id

